<!DOCTYPE HTML>
<html>
<head>
<title></title>
<meta charset="utf-8">
<style>
	.btnBack{
		width: 180px;
		height: 170px;
		font-size: 20pt;
	}
</style>
</head>
<body>
<script>
function sleep_ms(millis){
	var t = (new Date()).getTime();
	var i = 0;
	while ((new Date()).getTime()-t<millis){
		i++;
	}
}

function backward(){
	http = new XMLHttpRequest();
	http.open('GET','BACKWARD',true);
	http.send();
	sleep_ms(100);
	http.open('GET','BACKWARD',true);
	http.send();
	sleep_ms(100);
	http.open('GET','BACKWARD',true);
	http.send();
}

function stop(){
	http = new XMLHttpRequest();
	http.open('GET','STOP',true);
	http.send();
	sleep_ms(100);
	http.open('GET','STOP',true);
	http.send();
	sleep_ms(100);
	http.open('GET','STOP',true);
	http.send();
}

</script>
<form>
<input type="button" class="btnBack" ontouchstart="backward()" ontouchend="stop() value="Back" />
</form>
</body>
</html>
